TWDBCONN="Data Source = tcp:teamworksarchiving.database.windows.net,1433; Database=TeamworksArchive; User ID = tw_sa; Password = antidil69T; Encrypt = True; TrustServerCertificate = True; Connection Timeout=30"
